<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <title>Attendance Dashboard</title>
</head>

<body>
  <div class="container">
    <nav>
      <ul>
        <li>
          <a href="#" class="logo">
            <img src="img7.jpg" />
            <span class="nav-item">Admin</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-menorah"></i>
            <span class="nav-item">Dashboard</span>
          </a>
        </li>

        <li>
          <a href="#">
            <i class="fas fa-comment"></i>
            <span class="nav-item">Message</span>
          </a>
        </li>

        <li>
          <a href="#">
            <i class="fas fa-database"></i>
            <span class="nav-item">Reports</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-chart-bar"></i>
            <span class="nav-item">Attendance</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-cog"></i>
            <span class="nav-item">Settings</span>
          </a>
        </li>

        <li>
          <a href="#" class="logout">
            <i class="fas fa-sign-out-alt"></i>
            <span class="nav-item">Log Out</span>
          </a>
        </li>
      </ul>
    </nav>
    <section class="main">
      <div class="main-top">
        <h1>Attendance</h1>
        <i class="fas fa-user-cog"></i>
      </div>
      <div class="users">
        <div class="card">
          <img src="img6.jpg" />
          <h4>Zenitsu</h4>
          <p>Demon Slayer</p>
          <div class="per">
            <table>
              <tr>
                <td><span>85%</span></td>
                <td><span>87%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        <div class="card">
          <img src="img1.jpg" />
          <h4>Itachi</h4>
          <p>Akatsuki</p>
          <div class="per">
            <table>
              <tr>
                <td><span>80%</span></td>
                <td><span>85%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        <div class="card">
          <img src="img2.jpg" />
          <h4>Light Yagmi</h4>
          <p>Death Note</p>
          <div class="per">
            <table>
              <tr>
                <td><span>83%</span></td>
                <td><span>84%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        <div class="card">
          <img src="img3.jpg" />
          <h4>Levi</h4>
          <p>Attack On Titan</p>
          <div class="per">
            <table>
              <tr>
                <td><span>80%</span></td>
                <td><span>81%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
      </div>
      <se class="attendance">
        <div class="attendance-list">
          <h1>Attendance-List</h1>
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Depart</th>
                <th>Date</th>
                <th>Join Time</th>
                <th>Log-Out Time</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>Zenitsu</td>
                <td>Demon Slayer</td>
                <td>03-24-2022</td>
                <td>08:00AM</td>
                <td>03:00PM</td>
                <td><button>View</button></td>
              </tr>

              <tr>
                <td>02</td>
                <td>Itachi</td>
                <td>Akatsuki</td>
                <td>04-246-2022</td>
                <td>08:30AM</td>
                <td>04:00PM</td>
                <td><button>View</button></td>
              </tr>

              <tr>
                <td>03</td>
                <td>Light Yagmi</td>
                <td>Death Note</td>
                <td>02-29-2022</td>
                <td>09:00AM</td>
                <td>04:00PM</td>
                <td><button>View</button></td>
              </tr>

              <tr>
                <td>04</td>
                <td>Levi</td>
                <td>Attack ON Titan</td>
                <td>03-28-2022</td>
                <td>10:00AM</td>
                <td>05:00PM</td>
                <td><button>View</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </se>
  </div>
  </section>
  </div>
</body>

</html>